PORT=5000
MONGODB_URI=mongodb+srv://rajeelsiddiqui3:leejar0021@cluster0.6zhhsil.mongodb.net/
CLIENT_URL=http://localhost:5173
STEAM_API_KEY=jrfh63umrmt6
STEAM_API_SECRET=wntyaeek727gdmxey9b8zpdafkhfyex23axd8qmuvpfqpvwbkjzdt4zae8k3dm7h

JWT_SECRET_KEY=O7UBJRq5TV74+So6fnEDX9aenRVvewcHc4RcG1+kEyg=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqjjreavg
CLOUDINARY_CLOUD_KEY=166787962532496
CLOUDINARY_CLOUD_SECRET=0Wk9F3MtinjpGYDLDo8ysNn1Vvw
GEMINI_API_KEY=AIzaSyCBpWEquao5LgubxHDGDcu3PhYeF1kkXWE